set -g automatic-rename off

set-option -sg escape-time 5
set-option -g set-titles on
set-option -g set-titles-string "TMUX<#S> ¦ #W"
set-option -g focus-events on

bind-key -T prefix "%" splitw -h -c "#{pane_current_path}"
bind-key -T prefix '"' splitw -v -c "#{pane_current_path}"
bind-key -T prefix "n" new-session
bind-key -T prefix S 'setw synchronize-panes'

run-shell /nix/store/jqlzwm1929y8i808jzrqfpka9lmk13jm-tmuxplugin-mode-indicator-unstable-2021-10-01/share/tmux-plugins/mode-indicator/mode_indicator.tmux
run-shell /nix/store/vf642b579fil3zgbbnqzc1vcqgf3yank-tmuxplugin-tmux-cmus-2/share/tmux-plugins/tmux-cmus/tmux-cmus.tmux

set -g base-index 1
set -g renumber-windows 1
set -g @tmux-gruvbox 'dark'

set-option -g status-left "#{tmux_mode_indicator}#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246]#{cmus_status}  %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "
