set -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string "TMUX<#S> ¦ #W"
set-option -g focus-events on

bind-key -T prefix "%" splitw -h -c "#{pane_current_path}"
bind-key -T prefix '"' splitw -v -c "#{pane_current_path}"
bind-key -T prefix "n" new-session
bind-key -T prefix S 'setw synchronize-panes'

set -g base-index 1
set -g renumber-windows 1

set -g @tmux-gruvbox 'dark'
